.slides
	+pos
	overflow: hidden
	background: #596a72
	perspective: 1200px
	transform-style: preserve-3d
	section
		position: absolute
		visibility: hidden
		overflow: hidden
		backface-visibility: hidden
		transform: translate3d(0, 0, 0)
		&.active
			visibility: visible
		top: 0px
		left: 0px
		width: 100%
		height: 100%
		background: radial-gradient(ellipse at center, #cedce7 0%, #596a72 100%)
		z-index: 0
		> span
			+centerer
			h1, h2
				text-align: center
			h1
				font-size: 3em
			h2
				font-size: 1.7em
			.codebin
				min-width: 760px
				display: inline-block
				code
					font-family: monospace
					font-size: 1em
					white-space: pre
					display: inline-block
					float: left
					padding: 10px
					color: #3e434c
					transition: box-shadow .3s
					tab-size: 2
					&.example
						min-width: 480px
						border: 1px solid #969dab
						&:focus
							outline: none
							box-shadow: inset 0px 0px 55px #949fa9, 2px 2px 3px #8a8f96
					&.console
						width: 280px
						.err
							color: #800
